{
  "name": "cloc2sloc",
  "description": "Convert cloc.xml files into sloc files",
  "version": "0.1.0",
  "homepage": "",
  "author": {
    "name": "Sebastian Springer",
    "email": "sspringer82@gmx.net"
  },
  "repository": {
    "type": "git",
    "url": "/Users/sspringer/git/cloc2sloc"
  },
  "bugs": {
    "url": ""
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/cloc2sloc",
  "engines": {
    "node": ">= 0.8.9"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.3.15"
  },
  "keywords": []
}