{
  "name": "cloc2sloc",
  "description": "Convert cloc.xml files into sloc files",
  "version": "0.2.0",
  "homepage": "",
  "author": {
    "name": "Sebastian Springer",
    "email": "sspringer82@gmx.net"
  },
  "contributors": [
    {
      "name": "Bas Stottelaar",
      "email": "basstottelaar@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/sspringer82/cloc2sloc.git"
  },
  "bugs": {
    "url": "https://github.com/sspringer82/cloc2sloc/issues"
  },
  "license": "MIT",
  "bin": "bin/cloc2sloc",
  "main": "lib/cloc2sloc",
  "engines": {
    "node": ">= 0.12.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-nodeunit": "~0.4.1"
  },
  "dependencies": {
    "xml2js": ">= 0.2.0"
  },
  "keywords": ["sloccount", "cloc", "sca"]
}
